<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body class="formBody">
    <!-- adding api here for the many amounts of car -->
    <div class="container mt-5">
        <h2>Car Profile</h2>
        <form action="process-form.php" method="post">
            <!-- car make -->
            <div class="form-group">
                <label for="carMake">Car Make:</label>
                <select class="form-control" id="carMake" name="carMake">
                    <option value="Acura">Acura</option>
                    <option value="Alfa Romeo">Alfa Romeo</option>
                    <option value="Audi">Audi</option>
                    <option value="BMW">BMW</option>
                    <option value="Bentley">Bentley</option>
                    <option value="Buick">Buick</option>
                    <option value="Cadillac">Cadillac</option>
                    <option value="Chevrolet">Chevrolet</option>
                    <option value="Chrysler">Chrysler</option>
                    <option value="Dodge">Dodge</option>
                    <option value="Fiat">Fiat</option>
                    <option value="other">other</option>
                    <!-- API -->
                </select>
            </div>
            <!-- car type -->
            <div class="form-group">
                <label for="carType">Car Type:</label>
                <select class="form-control" id="carType" name="carType">
                    <option value="hybrids">Hybrids/EVs</option>
                    <option value="lux&suv">Luxury Cars & SUVs</option>
                    <option value="minivans/suv3">Minivans & 3-Row SUVs</option>
                    <option value="truck">Truck</option>
                    <option value="suv">SUVs</option>
                    <option value="sedan/hatchback">Sedans & Hatchbacks</option>
                    <option value="sportsCar">Sports Car</option>
                    <option value="convertible">Convertible</option>
                </select>
            </div>
            <!-- car year -->
            <div class="form-group">
                <label for="carYear">Car Year:</label>
                <select class="form-control" id="carYear" name="carYear">
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="other">other</option>
                </select>
            </div>
            <!-- car color -->
            <div class="form-group">
                <label for="carColor">Car Color:</label>
                <select class="form-control" id="carColor" name="carColor">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="black">Black</option>
                    <option value="white">White</option>
                    <option value="custom">Custom</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <!-- mods -->
            <div class="form-group">
                <label for="carModification">Car Modification:</label>
                <textarea class="form-control" id="carModification" name="carModification" rows="4"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</section>
<section class="icons">
    <a href="home.html"><img src="home-icon.png" alt="Home"></a>
    <a href="#"><img src="chat-icon.png" alt="Live Chat"></a>
    <a href="#"><img src="map-icon.png" alt="Local Map"></a>
    <a href="form.html"><img src="profile-icon.png" alt="Profile"></a>
</section>
<footer>
    <p>&copy; 2023 Car Mate</p>
</footer> 
</body>

</html>