/* Reset some default styles */
body, h1, p, label, input, ul, li, a {
    margin: 0;
    padding: 0;
}

/* Global styles */

/* .formBody{
    background-color: black;
    color: aliceblue;
} */
body {
    font-family: Arial, sans-serif;
    background-color: #202A44;
    color: #fff;
}

header {
    background-color: #202A44;
    text-align: center;
    padding: 20px 0;
}

header img {
    width: 200px;
}

nav ul {
    list-style-type: none;
    background-color: #000;
    text-align: center;
    padding: 10px 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Content section */
.content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

/* Sign-up form styles */
form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #000;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Icons section */
.icons {
    text-align: center;
    padding: 20px;
}

.icons a {
    display: inline-block;
    margin: 10px;
}

.icons img {
    width: 50px;
    height: 50px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}
/* Styles for Local Events section */
.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.event {
    flex: 0 0 calc(50% - 10px);
    padding: 10px;
    /* background-color: #333; */
    margin-bottom: 20px;
    border-radius: 5px;
}

.event h3 {
    color: #fff;
}

.event p {
    /* color: #ccc; */
    margin-bottom: 5px;
}

/* Styles for Local Racers section */
.racers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.racer {
    flex: 0 0 calc(50% - 10px);
    padding: 10px;
    background-color: #333;
    margin-bottom: 20px;
    border-radius: 5px;
}

.racer h3 {
    color: #fff;
}

.racer p {
    color: #ccc;
    margin-bottom: 5px;
}

