
.chat-container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #050507, #1f1795, #2b21b5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.chat{
    background: #040404;
    width: 75%;
    min-width: 200px;
    min-height:auto;
    display: flex;
}
.column-1{
     flex: 1;
}
.column-2{
    flex-basis: 200px;
    background-color: #366bb5;
}
.row-1{
    display: flex;
    align-items: center;
    margin: 40px;
}
.mess-text{
    background: rgba(255,255,255,0.1);
    padding: 20px 40px;
    border-radius: 8px;
    flex-basis: 70%;
    font-weight: 300;
}
.mess-text h2{
    font-weight: 400;
    font-size: 24 px;
    margin-bottom: 10px;
}
.user-img{
    width: 70px;
    border-radius: 70%;
    margin: 0 20px; 
}
.row-2{
    justify-content: flex-end;
}
.column-1 input{
    outline:#161616;
    padding: 20px 40px;
    background: #101112;
    color:#fff;
    width: 88.4%;
    font-size: 22px;
    font-weight: 350; 
    border: 0;
}
::placeholder{
    color:#fff;
}
.id{
    outline:#161616;
    padding: 20px 40px;
    background: #101112;
    color:#fff;
    width: 88.4%;
    font-size: 22px;
    font-weight: 350; 
    border: 0;
}
.row-3 h4{
    font-size: 22px;
    font-weight: 350; 
    border: 0;
    color:#fff;
    text-align: center;
    margin-top: 40px;

}
.row-3 ul{
    list-style:none;
    padding: 40px;
    display:inline-block;
    font-size: 18px;
}
.row-3 ul li::before{
    width: 5px;
    height:5px;
    border-radius: 45%;
    display:inline-block;
    margin-right:5px;
    content: '';
}
.row-3 ul li{
    padding:10px 0;
}
.row-3 ul li.online::before{
    background-color: green;
}
.row-3 ul li.offline::before{
    background-color: red;
}

